<!DOCTYPE html>
<html>
      
<head>
    <title>
        Ask4Angela Website
    </title>

    <style>
        .GFG {
            background-color: rgb(2, 20, 70);
            border: 2px solid rgb(2, 20, 70);
            color: rgb(242, 244, 248);
            font-size: 30px;
            border-radius: 40px;         
            padding: 10px 20px;
            text-align: center;
            align-items: center;
            display: inline-block;
            margin: 15px 30px;
            cursor: pointer;
        }
  
        .vid-container{
            text-align: center;
        }
        body{
            background-image: url("/Users/ab7818/Downloads/ASK4ANGELA.png");
       background-repeat:no-repeat;
 background-size:cover;
        }
     
    </style>
   
</head>
  
<body>
   
    <div class = "vid-container">
        <video width="500" height="700" style="vertical-align:center" controls autoplay>
        <source src = "/Users/ab7818/Downloads/fun-hand-drawn-wash-your-hands-poster-1_TNKca29B.mp4" type = "video/mp4">
        </video>
    </div>
   
     <br>
  
        <a  href = "add.html">
            <button class = "GFG" style="position: relative; left: 40%;">
                User Login
            </button>
       </a>
   

   <br>
    <a href= "guest1.html">
        <button class="GFG" style="position: relative; left: 40%;">
            Guest Login
        </button>
    </a>
    <br>
   
    <a href="try.html">
        <button class="GFG" style="position: relative; left: 38%;">
            Restaurant Login
        </button>
    </a>
  
</body>
  
</html>         